ND6TRAN|salesinvoice|attribute|salesmanID|salesorderNumber|salesorderDate|invoiceNumber|invoiceDate|term|soldtoCustomerID|senttoCustomerID|invoicedtoCustomerID|customerPO|sellingType|documentType|cashPayment|giroPayment|giroNumber|giroBank|giroDue|adjustmentAmount|discount1|discount2|discount3|tax1|tax2|tax3|productCode|productvarianCode|qtySold|qtyFreeGood|sellingPrice|lineDiscount1|lineDiscount2|lineDiscount3|lineDiscount4|lineDiscount5|companyID|branchID|divisionID|warehouseID|lineGrossAmount|lineDiscountAmount1|lineDiscountAmount2|lineDiscountAmount3|lineDiscountAmount4|lineDiscountAmount5|discountAmount1|discountAmount2|discountAmount3|taxAmount1|taxAmount2|taxAmount3|lineNetAmount|conversion1to4|conversion2to4|conversion3to4|unitCost|manualPO|promotionID|referenceNumber|isSKU
ND6TRAN|salesinvoice|value|SLS012|SO2501165654|2025-01-04|SI2501161762|2025-01-07|12|CST1752|CST1752|CST1752||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|72|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|391891.90|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|43108.11|0.00|0.00|435000.01|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165654|2025-01-04|SI2501161762|2025-01-07|12|CST1752|CST1752|CST1752||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|0|1|0.00|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|36|6|1|0.00||PRM250105240|128/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501165654|2025-01-04|SI2501161762|2025-01-07|12|CST1752|CST1752|CST1752||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MGR-36|-|108|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|587837.85|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|64662.16|0.00|0.00|652500.01|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165654|2025-01-04|SI2501161762|2025-01-07|12|CST1752|CST1752|CST1752||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|108|6|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|587837.85|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|64662.16|0.00|0.00|652500.01|36|6|1|0.00||PRM250105241|106/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501165804|2025-01-06|SI2501161763|2025-01-07|12|CST5060|CST5060|CST5060||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|HAT-AP-350|-|300|0|168468.47|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|8423423.50|0.00|0.00|421171.18|240067.57|0.00|0.00|0.00|0.00|853840.32|0.00|0.00|8616025.08|6|1|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165804|2025-01-06|SI2501161763|2025-01-07|12|CST5060|CST5060|CST5060||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|HAT-SG-02|-|60|0|288288.29|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|2882882.90|0.00|0.00|144144.15|82162.16|0.00|0.00|0.00|0.00|292223.43|0.00|0.00|2948800.02|6|1|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165856|2025-01-06|SI2501161960|2025-01-08|0|CST4949|CST4949|CST4949||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165857|2025-01-06|SI2501161961|2025-01-08|0|CST4955A|CST4955A|CST4955A||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165858|2025-01-06|SI2501161962|2025-01-08|0|CST4921A|CST4921A|CST4921A||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165859|2025-01-06|SI2501161963|2025-01-08|0|CST940|CST940|CST940||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165860|2025-01-06|SI2501161964|2025-01-08|0|CST4091|CST4091|CST4091||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165861|2025-01-06|SI2501161965|2025-01-08|0|CST2796|CST2796|CST2796||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165862|2025-01-06|SI2501161966|2025-01-08|0|CST2032|CST2032|CST2032||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165863|2025-01-06|SI2501161967|2025-01-08|0|CST1786|CST1786|CST1786||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165855|2025-01-06|SI2501162008|2025-01-08|12|CST1439|CST1439|CST1439||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|108|1|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|587837.85|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|64662.16|0.00|0.00|652500.01|36|6|1|0.00||PRM250105240|128/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501165855|2025-01-06|SI2501162008|2025-01-08|12|CST1439|CST1439|CST1439||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|252|7|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|1371621.65|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|150878.38|0.00|0.00|1522500.03|36|6|1|0.00||PRM250105241|106/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501165855|2025-01-06|SI2501162008|2025-01-08|12|CST1439|CST1439|CST1439||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CH-PNT-12|-|60|0|81081.08|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|405405.40|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|44594.59|0.00|0.00|449999.99|12|4|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165855|2025-01-06|SI2501162008|2025-01-08|12|CST1439|CST1439|CST1439||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|WB-STW-12|-|36|0|80000.00|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|240000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|26400.00|0.00|0.00|266400.00|12|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166092|2025-01-07|SI2501162149|2025-01-08|12|CST4962A|CST4962A|CST4962A||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CBN-21|-|84|0|98198.20|0.0|0.0|0.0|27027.03|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|392792.80|0.00|0.00|0.00|27027.03|0.00|0.00|0.00|0.00|40234.23|0.00|0.00|406000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166092|2025-01-07|SI2501162149|2025-01-08|12|CST4962A|CST4962A|CST4962A||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-COR-21|-|105|0|98198.20|0.0|0.0|0.0|33783.78|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|490991.00|0.00|0.00|0.00|33783.78|0.00|0.00|0.00|0.00|50292.79|0.00|0.00|507500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166092|2025-01-07|SI2501162149|2025-01-08|12|CST4962A|CST4962A|CST4962A||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CPN-21|-|84|0|98198.20|0.0|0.0|0.0|27027.03|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|392792.80|0.00|0.00|0.00|27027.03|0.00|0.00|0.00|0.00|40234.23|0.00|0.00|406000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166092|2025-01-07|SI2501162149|2025-01-08|12|CST4962A|CST4962A|CST4962A||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CST-21|-|105|0|98198.20|0.0|0.0|0.0|33783.78|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|490991.00|0.00|0.00|0.00|33783.78|0.00|0.00|0.00|0.00|50292.79|0.00|0.00|507500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166092|2025-01-07|SI2501162149|2025-01-08|12|CST4962A|CST4962A|CST4962A||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CVN-21|-|126|0|98198.20|0.0|0.0|0.0|40540.54|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|589189.20|0.00|0.00|0.00|40540.54|0.00|0.00|0.00|0.00|60351.35|0.00|0.00|609000.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166092|2025-01-07|SI2501162149|2025-01-08|12|CST4962A|CST4962A|CST4962A||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-DRN-21|-|0|21|0.00|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|21|7|1|0.00||PRM250105243|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166093|2025-01-07|SI2501162150|2025-01-08|12|CST4713|CST4713|CST4713||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|36|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|195945.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|21554.05|0.00|0.00|217500.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166093|2025-01-07|SI2501162150|2025-01-08|12|CST4713|CST4713|CST4713||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|324|12|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|1763513.55|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|193986.49|0.00|0.00|1957500.04|36|6|1|0.00||PRM250105241|106/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166093|2025-01-07|SI2501162150|2025-01-08|12|CST4713|CST4713|CST4713||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-BNN-21|-|63|0|98198.20|0.0|0.0|0.0|20270.27|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|294594.60|0.00|0.00|0.00|20270.27|0.00|0.00|0.00|0.00|30175.68|0.00|0.00|304500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166093|2025-01-07|SI2501162150|2025-01-08|12|CST4713|CST4713|CST4713||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CBN-21|-|63|0|98198.20|0.0|0.0|0.0|20270.27|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|294594.60|0.00|0.00|0.00|20270.27|0.00|0.00|0.00|0.00|30175.68|0.00|0.00|304500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166093|2025-01-07|SI2501162150|2025-01-08|12|CST4713|CST4713|CST4713||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CHM-21|-|63|0|98198.20|0.0|0.0|0.0|20270.27|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|294594.60|0.00|0.00|0.00|20270.27|0.00|0.00|0.00|0.00|30175.68|0.00|0.00|304500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166093|2025-01-07|SI2501162150|2025-01-08|12|CST4713|CST4713|CST4713||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-DRN-21|-|63|21|98198.20|0.0|0.0|0.0|20270.27|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|294594.60|0.00|0.00|0.00|20270.27|0.00|0.00|0.00|0.00|30175.68|0.00|0.00|304500.01|21|7|1|0.00||PRM250105242,PRM250105243|153/ASW/BSM/XII/24,153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166093|2025-01-07|SI2501162150|2025-01-08|12|CST4713|CST4713|CST4713||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-LMM-21|-|63|0|98198.20|0.0|0.0|0.0|20270.27|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|294594.60|0.00|0.00|0.00|20270.27|0.00|0.00|0.00|0.00|30175.68|0.00|0.00|304500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166093|2025-01-07|SI2501162150|2025-01-08|12|CST4713|CST4713|CST4713||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-ORG-21|-|63|0|98198.20|0.0|0.0|0.0|20270.27|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|294594.60|0.00|0.00|0.00|20270.27|0.00|0.00|0.00|0.00|30175.68|0.00|0.00|304500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166093|2025-01-07|SI2501162150|2025-01-08|12|CST4713|CST4713|CST4713||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-STW-21|-|63|0|98198.20|0.0|0.0|0.0|20270.27|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|294594.60|0.00|0.00|0.00|20270.27|0.00|0.00|0.00|0.00|30175.68|0.00|0.00|304500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166094|2025-01-07|SI2501162151|2025-01-08|12|CST4367|CST4367|CST4367||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|18|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|97972.98|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|10777.03|0.00|0.00|108750.01|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166094|2025-01-07|SI2501162151|2025-01-08|12|CST4367|CST4367|CST4367||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|18|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|97972.98|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|10777.03|0.00|0.00|108750.01|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166094|2025-01-07|SI2501162151|2025-01-08|12|CST4367|CST4367|CST4367||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MGR-36|-|18|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|97972.98|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|10777.03|0.00|0.00|108750.01|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166094|2025-01-07|SI2501162151|2025-01-08|12|CST4367|CST4367|CST4367||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|18|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|97972.98|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|10777.03|0.00|0.00|108750.01|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166094|2025-01-07|SI2501162151|2025-01-08|12|CST4367|CST4367|CST4367||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CH-PNT-12|-|24|0|81081.08|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|162162.16|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|17837.84|0.00|0.00|180000.00|12|4|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166094|2025-01-07|SI2501162151|2025-01-08|12|CST4367|CST4367|CST4367||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CHM-21|-|21|0|98198.20|0.0|0.0|0.0|4504.51|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|4504.51|0.00|0.00|0.00|0.00|10306.31|0.00|0.00|104000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166094|2025-01-07|SI2501162151|2025-01-08|12|CST4367|CST4367|CST4367||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-ORG-21|-|21|0|98198.20|0.0|0.0|0.0|4504.51|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|4504.51|0.00|0.00|0.00|0.00|10306.31|0.00|0.00|104000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166191|2025-01-08|SI2501162278|2025-01-09|12|CST4775|CST4775|CST4775||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|18|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|97972.98|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|10777.03|0.00|0.00|108750.01|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166191|2025-01-08|SI2501162278|2025-01-09|12|CST4775|CST4775|CST4775||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MGR-36|-|12|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|65315.32|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|7184.68|0.00|0.00|72500.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166191|2025-01-08|SI2501162278|2025-01-09|12|CST4775|CST4775|CST4775||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166192|2025-01-08|SI2501162279|2025-01-09|12|CST4852|CST4852|CST4852||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|36|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|195945.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|21554.05|0.00|0.00|217500.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166192|2025-01-08|SI2501162279|2025-01-09|12|CST4852|CST4852|CST4852||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|36|1|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|195945.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|21554.05|0.00|0.00|217500.00|36|6|1|0.00||PRM250105241|106/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166193|2025-01-08|SI2501162280|2025-01-09|12|CST3639|CST3639|CST3639||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|180|6|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|979729.75|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|107770.27|0.00|0.00|1087500.02|36|6|1|0.00||PRM250105241|106/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166193|2025-01-08|SI2501162280|2025-01-09|12|CST3639|CST3639|CST3639||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CBN-21|-|21|0|98198.20|0.0|0.0|0.0|5405.41|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|5405.41|0.00|0.00|0.00|0.00|10207.21|0.00|0.00|103000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166193|2025-01-08|SI2501162280|2025-01-09|12|CST3639|CST3639|CST3639||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CHM-21|-|21|0|98198.20|0.0|0.0|0.0|5405.41|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|5405.41|0.00|0.00|0.00|0.00|10207.21|0.00|0.00|103000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166193|2025-01-08|SI2501162280|2025-01-09|12|CST3639|CST3639|CST3639||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CPN-21|-|21|0|98198.20|0.0|0.0|0.0|5405.41|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|5405.41|0.00|0.00|0.00|0.00|10207.21|0.00|0.00|103000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166193|2025-01-08|SI2501162280|2025-01-09|12|CST3639|CST3639|CST3639||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-ORG-21|-|21|0|98198.20|0.0|0.0|0.0|5405.41|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|5405.41|0.00|0.00|0.00|0.00|10207.21|0.00|0.00|103000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166193|2025-01-08|SI2501162280|2025-01-09|12|CST3639|CST3639|CST3639||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-VNL-21|-|21|0|98198.20|0.0|0.0|0.0|5405.41|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|5405.41|0.00|0.00|0.00|0.00|10207.21|0.00|0.00|103000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS012|SO2501166324|2025-01-08|SI2501162419|2025-01-09|0|CST522|CST522|CST522||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166325|2025-01-08|SI2501162420|2025-01-09|0|CST398|CST398|CST398||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166326|2025-01-08|SI2501162421|2025-01-09|0|CST1323|CST1323|CST1323||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166327|2025-01-08|SI2501162422|2025-01-09|0|CST2750|CST2750|CST2750||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166333|2025-01-08|SI2501162589|2025-01-10|12|CST5169|CST5169|CST5169||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166333|2025-01-08|SI2501162589|2025-01-10|12|CST5169|CST5169|CST5169||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MGR-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166333|2025-01-08|SI2501162589|2025-01-10|12|CST5169|CST5169|CST5169||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|24|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|130630.63|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|14369.37|0.00|0.00|145000.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166498|2025-01-09|SI2501162590|2025-01-10|12|CST4245|CST4245|CST4245||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|36|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|195945.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|21554.05|0.00|0.00|217500.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166498|2025-01-09|SI2501162590|2025-01-10|12|CST4245|CST4245|CST4245||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|36|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|195945.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|21554.05|0.00|0.00|217500.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|APL-CO-01|-|480|0|140450.45|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|11236036.00|0.00|0.00|561801.80|320227.03|0.00|0.00|0.00|0.00|1138940.79|0.00|0.00|11492947.96|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|APL-CV-01|-|480|0|140450.45|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|11236036.00|0.00|0.00|561801.80|320227.03|0.00|0.00|0.00|0.00|1138940.79|0.00|0.00|11492947.96|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|APL-KJ-01|-|480|0|140450.45|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|11236036.00|0.00|0.00|561801.80|320227.03|0.00|0.00|0.00|0.00|1138940.79|0.00|0.00|11492947.96|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|DLX-AB-600|-|480|0|351351.35|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|28108108.00|0.00|0.00|1405405.40|801081.08|0.00|0.00|0.00|0.00|2849178.37|0.00|0.00|28750799.89|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|DLX-ASCO-01|-|480|0|135135.14|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|10810811.20|0.00|0.00|540540.56|308108.12|0.00|0.00|0.00|0.00|1095837.88|0.00|0.00|11058000.40|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|DLX-ASV-01|-|480|0|135135.14|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|10810811.20|0.00|0.00|540540.56|308108.12|0.00|0.00|0.00|0.00|1095837.88|0.00|0.00|11058000.40|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|DLX-BC-350|-|90|0|238288.29|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|3574324.35|0.00|0.00|178716.22|101868.24|0.00|0.00|0.00|0.00|362311.39|0.00|0.00|3656051.28|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|DLX-BT-01|-|240|0|139639.64|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|5585585.60|0.00|0.00|279279.28|159189.19|0.00|0.00|0.00|0.00|566182.88|0.00|0.00|5713300.01|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|DLX-CCC-02|-|150|0|252252.25|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|6306306.25|0.00|0.00|315315.31|179729.73|0.00|0.00|0.00|0.00|639238.73|0.00|0.00|6450499.94|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|DLX-CHC-01|-|240|0|126126.13|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|5045045.20|0.00|0.00|252252.26|143783.79|0.00|0.00|0.00|0.00|511391.01|0.00|0.00|5160400.16|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|DLX-PB-350|-|150|0|272972.97|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|6824324.25|0.00|0.00|341216.21|194493.24|0.00|0.00|0.00|0.00|691747.63|0.00|0.00|6980362.43|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|HAT-AC-350|-|480|0|168468.47|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|13477477.60|0.00|0.00|673873.88|384108.11|0.00|0.00|0.00|0.00|1366144.52|0.00|0.00|13785640.13|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|HAT-AL-350|-|600|0|168468.47|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|16846847.00|0.00|0.00|842342.35|480135.14|0.00|0.00|0.00|0.00|1707680.65|0.00|0.00|17232050.16|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|HAT-AMC-6|-|600|0|131981.98|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|13198198.00|0.00|0.00|659909.90|376148.64|0.00|0.00|0.00|0.00|1337835.34|0.00|0.00|13499974.80|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|HAT-AP-350|-|480|0|168468.47|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|13477477.60|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1482522.54|0.00|0.00|14960000.14|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|HAT-BLT-02|-|750|0|166216.22|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|20777027.50|0.00|0.00|1038851.38|592145.28|0.00|0.00|0.00|0.00|2106063.39|0.00|0.00|21252094.23|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|HAT-CCP-01|-|480|0|131981.98|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|10558558.40|0.00|0.00|527927.92|300918.91|0.00|0.00|0.00|0.00|1070268.27|0.00|0.00|10799979.84|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|HAT-SG-02|-|1332|0|288288.29|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|64000000.38|0.00|0.00|3200000.02|1824000.01|0.00|0.00|0.00|0.00|6487360.04|0.00|0.00|65463360.39|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|OLE-BLT-01|-|708|0|155405.41|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|18337838.38|0.00|0.00|916891.92|522628.39|0.00|0.00|0.00|0.00|1858814.99|0.00|0.00|18757133.06|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|OLE-SG-01|-|1080|0|274774.77|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|49459458.60|0.00|0.00|2472972.93|1409594.57|0.00|0.00|0.00|0.00|5013458.02|0.00|0.00|50590349.12|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|WS-CO-500S|-|1194|0|134594.59|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|26784323.41|0.00|0.00|1339216.17|763353.22|0.00|0.00|0.00|0.00|2714992.94|0.00|0.00|27396746.96|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|WS-CP-500S|-|486|0|134594.59|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|10902161.79|0.00|0.00|545108.09|310711.61|0.00|0.00|0.00|0.00|1105097.63|0.00|0.00|11151439.72|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165814|2025-01-06|SI2501162741|2025-01-10|12|CST1950|CST1950|CST1950|0023/I/25|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|WS-ST-500S|-|480|0|134594.59|0.0|0.0|5.0|3.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|10767567.20|0.00|0.00|538378.36|306875.67|0.00|0.00|0.00|0.00|1091454.45|0.00|0.00|11013767.62|6|1|1|0.00|0023/I/25|||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165813|2025-01-06|SI2501161764|2025-01-07|12|CST258|CST258|CST258||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|BI-BNN-40B|-|10|0|119189.20|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|29797.30|0.00|595.95|1460.07|1387.06|0.00|0.00|0.00|0.00|2898.96|0.00|0.00|29253.18|40|10|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165813|2025-01-06|SI2501161764|2025-01-07|12|CST258|CST258|CST258||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|BI-CCN-40B|-|10|0|119189.20|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|29797.30|0.00|595.95|1460.07|1387.06|0.00|0.00|0.00|0.00|2898.96|0.00|0.00|29253.18|40|10|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165813|2025-01-06|SI2501161764|2025-01-07|12|CST258|CST258|CST258||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|BI-DRN-40B|-|10|0|119189.20|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|29797.30|0.00|595.95|1460.07|1387.06|0.00|0.00|0.00|0.00|2898.96|0.00|0.00|29253.18|40|10|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165813|2025-01-06|SI2501161764|2025-01-07|12|CST258|CST258|CST258||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|12|0|237477.60|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|79159.20|0.00|1583.18|3878.80|3684.86|0.00|0.00|0.00|0.00|7701.36|0.00|0.00|77713.71|36|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165813|2025-01-06|SI2501161764|2025-01-07|12|CST258|CST258|CST258||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|12|0|237477.60|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|79159.20|0.00|1583.18|3878.80|3684.86|0.00|0.00|0.00|0.00|7701.36|0.00|0.00|77713.71|36|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165813|2025-01-06|SI2501161764|2025-01-07|12|CST258|CST258|CST258||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MCHO-30|-|12|0|154864.80|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|61945.92|0.00|1238.92|3035.35|2883.58|0.00|0.00|0.00|0.00|6026.69|0.00|0.00|60814.76|30|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165813|2025-01-06|SI2501161764|2025-01-07|12|CST258|CST258|CST258||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MGR-36|-|12|0|237477.60|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|79159.20|0.00|1583.18|3878.80|3684.86|0.00|0.00|0.00|0.00|7701.36|0.00|0.00|77713.71|36|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165813|2025-01-06|SI2501161764|2025-01-07|12|CST258|CST258|CST258||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|18|0|237477.60|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|118738.80|0.00|2374.78|5818.20|5527.29|0.00|0.00|0.00|0.00|11552.04|0.00|0.00|116570.57|36|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165813|2025-01-06|SI2501161764|2025-01-07|12|CST258|CST258|CST258||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-BNN-21|-|7|0|120270.36|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|40090.12|0.00|801.80|1964.42|1866.20|0.00|0.00|0.00|0.00|3900.35|0.00|0.00|39358.06|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165813|2025-01-06|SI2501161764|2025-01-07|12|CST258|CST258|CST258||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-COR-21|-|7|0|120270.36|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|40090.12|0.00|801.80|1964.42|1866.20|0.00|0.00|0.00|0.00|3900.35|0.00|0.00|39358.06|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165813|2025-01-06|SI2501161764|2025-01-07|12|CST258|CST258|CST258||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CST-21|-|7|0|120270.36|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|40090.12|0.00|801.80|1964.42|1866.20|0.00|0.00|0.00|0.00|3900.35|0.00|0.00|39358.06|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165813|2025-01-06|SI2501161764|2025-01-07|12|CST258|CST258|CST258||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CVN-21|-|7|0|120270.36|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|40090.12|0.00|801.80|1964.42|1866.20|0.00|0.00|0.00|0.00|3900.35|0.00|0.00|39358.06|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165813|2025-01-06|SI2501161764|2025-01-07|12|CST258|CST258|CST258||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-STW-21|-|7|0|120270.36|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|40090.12|0.00|801.80|1964.42|1866.20|0.00|0.00|0.00|0.00|3900.35|0.00|0.00|39358.06|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165813|2025-01-06|SI2501161764|2025-01-07|12|CST258|CST258|CST258||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|MB-ATB-24|-|8|0|152702.64|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|50900.88|0.00|1018.02|2494.14|2369.44|0.00|0.00|0.00|0.00|4952.12|0.00|0.00|49971.40|24|4|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501165813|2025-01-06|SI2501161764|2025-01-07|12|CST258|CST258|CST258||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|MB-MS-24R|-|12|0|70000.08|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|35000.04|0.00|700.00|1715.00|1629.25|0.00|0.00|0.00|0.00|3405.14|0.00|0.00|34360.93|24|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166219|2025-01-08|SI2501162302|2025-01-09|12|CST1819|CST1819|CST1819||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|36|0|237477.48|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|237477.48|0.00|4749.55|11636.40|11054.58|0.00|0.00|0.00|0.00|23104.07|0.00|0.00|233141.03|36|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166219|2025-01-08|SI2501162302|2025-01-09|12|CST1819|CST1819|CST1819||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|36|0|237477.48|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|237477.48|0.00|4749.55|11636.40|11054.58|0.00|0.00|0.00|0.00|23104.07|0.00|0.00|233141.03|36|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166219|2025-01-08|SI2501162302|2025-01-09|12|CST1819|CST1819|CST1819||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MGR-36|-|36|0|237477.48|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|237477.48|0.00|4749.55|11636.40|11054.58|0.00|0.00|0.00|0.00|23104.07|0.00|0.00|233141.03|36|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166219|2025-01-08|SI2501162302|2025-01-09|12|CST1819|CST1819|CST1819||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|36|0|237477.48|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|237477.48|0.00|4749.55|11636.40|11054.58|0.00|0.00|0.00|0.00|23104.07|0.00|0.00|233141.03|36|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166219|2025-01-08|SI2501162302|2025-01-09|12|CST1819|CST1819|CST1819||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CHM-21|-|21|0|120270.27|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|120270.27|0.00|2405.41|5893.24|5598.58|0.00|0.00|0.00|0.00|11701.03|0.00|0.00|118074.07|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166219|2025-01-08|SI2501162302|2025-01-09|12|CST1819|CST1819|CST1819||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-DRN-21|-|21|0|120270.27|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|120270.27|0.00|2405.41|5893.24|5598.58|0.00|0.00|0.00|0.00|11701.03|0.00|0.00|118074.07|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166219|2025-01-08|SI2501162302|2025-01-09|12|CST1819|CST1819|CST1819||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-LMM-21|-|21|0|120270.27|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|120270.27|0.00|2405.41|5893.24|5598.58|0.00|0.00|0.00|0.00|11701.03|0.00|0.00|118074.07|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166219|2025-01-08|SI2501162302|2025-01-09|12|CST1819|CST1819|CST1819||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-NCH-21|-|21|0|120270.27|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|120270.27|0.00|2405.41|5893.24|5598.58|0.00|0.00|0.00|0.00|11701.03|0.00|0.00|118074.07|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166219|2025-01-08|SI2501162302|2025-01-09|12|CST1819|CST1819|CST1819||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-PNP-21|-|21|0|120270.27|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|120270.27|0.00|2405.41|5893.24|5598.58|0.00|0.00|0.00|0.00|11701.03|0.00|0.00|118074.07|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166219|2025-01-08|SI2501162302|2025-01-09|12|CST1819|CST1819|CST1819||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|MB-ATB-24|-|24|0|152702.70|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|152702.70|0.00|3054.05|7482.43|7108.31|0.00|0.00|0.00|0.00|14856.37|0.00|0.00|149914.27|24|4|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166500|2025-01-09|SI2501162591|2025-01-10|12|CST2223|CST2223|CST2223||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|BI-DRN-40B|-|10|0|119189.20|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|29797.30|0.00|595.95|1460.07|1387.06|0.00|0.00|0.00|0.00|2898.96|0.00|0.00|29253.18|40|10|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166500|2025-01-09|SI2501162591|2025-01-10|12|CST2223|CST2223|CST2223||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MGR-36|-|6|0|237477.60|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|39579.60|0.00|791.59|1939.40|1842.43|0.00|0.00|0.00|0.00|3850.68|0.00|0.00|38856.86|36|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166500|2025-01-09|SI2501162591|2025-01-10|12|CST2223|CST2223|CST2223||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|237477.60|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|39579.60|0.00|791.59|1939.40|1842.43|0.00|0.00|0.00|0.00|3850.68|0.00|0.00|38856.86|36|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166500|2025-01-09|SI2501162591|2025-01-10|12|CST2223|CST2223|CST2223||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CHM-21|-|7|0|120270.36|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|40090.12|0.00|801.80|1964.42|1866.20|0.00|0.00|0.00|0.00|3900.35|0.00|0.00|39358.06|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166500|2025-01-09|SI2501162591|2025-01-10|12|CST2223|CST2223|CST2223||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CVN-21|-|7|0|120270.36|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|40090.12|0.00|801.80|1964.42|1866.20|0.00|0.00|0.00|0.00|3900.35|0.00|0.00|39358.06|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166500|2025-01-09|SI2501162591|2025-01-10|12|CST2223|CST2223|CST2223||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|MB-ATB-24|-|8|0|152702.64|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|50900.88|0.00|1018.02|2494.14|2369.44|0.00|0.00|0.00|0.00|4952.12|0.00|0.00|49971.40|24|4|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS012|SO2501166500|2025-01-09|SI2501162591|2025-01-10|12|CST2223|CST2223|CST2223||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|MB-MS-24R|-|18|0|70000.08|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|52500.06|0.00|1050.00|2572.50|2443.88|0.00|0.00|0.00|0.00|5107.70|0.00|0.00|51541.38|24|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165655|2025-01-04|SI2501161791|2025-01-07|0|CST629|CST629|CST629||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165655|2025-01-04|SI2501161791|2025-01-07|0|CST629|CST629|CST629||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165656|2025-01-04|SI2501161792|2025-01-07|0|CST1381|CST1381|CST1381||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165657|2025-01-04|SI2501161793|2025-01-07|0|CST4326|CST4326|CST4326||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|12|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|65315.32|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|7184.68|0.00|0.00|72500.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165952|2025-01-06|SI2501162010|2025-01-08|12|CST2976|CST2976|CST2976||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|18|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|97972.98|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|10777.03|0.00|0.00|108750.01|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165952|2025-01-06|SI2501162010|2025-01-08|12|CST2976|CST2976|CST2976||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|18|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|97972.98|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|10777.03|0.00|0.00|108750.01|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165952|2025-01-06|SI2501162010|2025-01-08|12|CST2976|CST2976|CST2976||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MC28-01|-|14|0|107207.21|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|53603.61|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5896.40|0.00|0.00|59500.01|28|7|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165952|2025-01-06|SI2501162010|2025-01-08|12|CST2976|CST2976|CST2976||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MGR-36|-|18|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|97972.98|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|10777.03|0.00|0.00|108750.01|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165952|2025-01-06|SI2501162010|2025-01-08|12|CST2976|CST2976|CST2976||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MP28-01|-|14|0|107207.21|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|53603.61|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5896.40|0.00|0.00|59500.01|28|7|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165952|2025-01-06|SI2501162010|2025-01-08|12|CST2976|CST2976|CST2976||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|36|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|195945.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|21554.05|0.00|0.00|217500.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165953|2025-01-06|SI2501162011|2025-01-08|12|CST4924|CST4924|CST4924||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CH-PNP-12|-|12|0|81081.08|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|81081.08|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|8918.92|0.00|0.00|90000.00|12|1|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165953|2025-01-06|SI2501162011|2025-01-08|12|CST4924|CST4924|CST4924||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CH-PNT-12|-|12|0|81081.08|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|81081.08|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|8918.92|0.00|0.00|90000.00|12|4|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165953|2025-01-06|SI2501162011|2025-01-08|12|CST4924|CST4924|CST4924||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-BNN-21|-|21|0|98198.20|0.0|0.0|0.0|5405.41|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|5405.41|0.00|0.00|0.00|0.00|10207.21|0.00|0.00|103000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS033|SO2501165953|2025-01-06|SI2501162011|2025-01-08|12|CST4924|CST4924|CST4924||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-DRN-21|-|21|0|98198.20|0.0|0.0|0.0|5405.41|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|5405.41|0.00|0.00|0.00|0.00|10207.21|0.00|0.00|103000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS033|SO2501165953|2025-01-06|SI2501162011|2025-01-08|12|CST4924|CST4924|CST4924||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-LMM-21|-|21|0|98198.20|0.0|0.0|0.0|5405.41|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|5405.41|0.00|0.00|0.00|0.00|10207.21|0.00|0.00|103000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS033|SO2501165953|2025-01-06|SI2501162011|2025-01-08|12|CST4924|CST4924|CST4924||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-NCH-21|-|21|0|98198.20|0.0|0.0|0.0|5405.41|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|5405.41|0.00|0.00|0.00|0.00|10207.21|0.00|0.00|103000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS033|SO2501165953|2025-01-06|SI2501162011|2025-01-08|12|CST4924|CST4924|CST4924||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-NLM-21|-|21|0|98198.20|0.0|0.0|0.0|5405.41|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|5405.41|0.00|0.00|0.00|0.00|10207.21|0.00|0.00|103000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS033|SO2501165953|2025-01-06|SI2501162011|2025-01-08|12|CST4924|CST4924|CST4924||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-ORG-21|-|21|0|98198.20|0.0|0.0|0.0|5405.41|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|5405.41|0.00|0.00|0.00|0.00|10207.21|0.00|0.00|103000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS033|SO2501165953|2025-01-06|SI2501162011|2025-01-08|12|CST4924|CST4924|CST4924||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|MB-MS-24R|-|120|0|55585.59|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|277927.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|30572.07|0.00|0.00|308500.02|24|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165954|2025-01-06|SI2501162012|2025-01-08|12|CST2572|CST2572|CST2572||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|72|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|391891.90|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|43108.11|0.00|0.00|435000.01|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165954|2025-01-06|SI2501162012|2025-01-08|12|CST2572|CST2572|CST2572||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|0|1|0.00|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|36|6|1|0.00||PRM250105241|106/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS033|SO2501165954|2025-01-06|SI2501162012|2025-01-08|12|CST2572|CST2572|CST2572||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CH-PNT-12|-|36|0|81081.08|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|243243.24|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|26756.76|0.00|0.00|270000.00|12|4|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165954|2025-01-06|SI2501162012|2025-01-08|12|CST2572|CST2572|CST2572||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|WB-NCHO-02|-|156|0|107027.03|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|107027.03|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|11772.97|0.00|0.00|118800.00|156|13|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165955|2025-01-06|SI2501162013|2025-01-08|12|CST4987A|CST4987A|CST4987A||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165955|2025-01-06|SI2501162013|2025-01-08|12|CST4987A|CST4987A|CST4987A||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165955|2025-01-06|SI2501162013|2025-01-08|12|CST4987A|CST4987A|CST4987A||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CHM-21|-|7|0|98198.20|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32732.73|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3600.60|0.00|0.00|36333.33|21|7|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165955|2025-01-06|SI2501162013|2025-01-08|12|CST4987A|CST4987A|CST4987A||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|DLX-CCV-20|-|5|0|97297.30|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|24324.33|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2675.68|0.00|0.00|27000.01|20|5|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501165956|2025-01-06|SI2501162014|2025-01-08|12|CST2066|CST2066|CST2066||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|720|36|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|3918919.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|431081.09|0.00|0.00|4350000.09|36|6|1|0.00||PRM250105241|106/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS033|SO2501166199|2025-01-08|SI2501162281|2025-01-09|12|cst044|cst044|cst044||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|18|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|97972.98|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|10777.03|0.00|0.00|108750.01|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501166199|2025-01-08|SI2501162281|2025-01-09|12|cst044|cst044|cst044||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|18|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|97972.98|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|10777.03|0.00|0.00|108750.01|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501166513|2025-01-09|SI2501162622|2025-01-10|12|CST4872|CST4872|CST4872||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|36|1|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|195945.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|21554.05|0.00|0.00|217500.00|36|6|1|0.00||PRM250105240|128/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS033|SO2501166513|2025-01-09|SI2501162622|2025-01-10|12|CST4872|CST4872|CST4872||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MGR-36|-|36|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|195945.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|21554.05|0.00|0.00|217500.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501166513|2025-01-09|SI2501162622|2025-01-10|12|CST4872|CST4872|CST4872||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|72|1|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|391891.90|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|43108.11|0.00|0.00|435000.01|36|6|1|0.00||PRM250105241|106/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS033|SO2501166513|2025-01-09|SI2501162622|2025-01-10|12|CST4872|CST4872|CST4872||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-BNN-21|-|21|0|98198.20|0.0|0.0|0.0|5405.41|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|5405.41|0.00|0.00|0.00|0.00|10207.21|0.00|0.00|103000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS033|SO2501166513|2025-01-09|SI2501162622|2025-01-10|12|CST4872|CST4872|CST4872||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CHM-21|-|21|0|98198.20|0.0|0.0|0.0|5405.41|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|5405.41|0.00|0.00|0.00|0.00|10207.21|0.00|0.00|103000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS033|SO2501166513|2025-01-09|SI2501162622|2025-01-10|12|CST4872|CST4872|CST4872||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CST-21|-|21|0|98198.20|0.0|0.0|0.0|5405.41|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|5405.41|0.00|0.00|0.00|0.00|10207.21|0.00|0.00|103000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS033|SO2501166513|2025-01-09|SI2501162622|2025-01-10|12|CST4872|CST4872|CST4872||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-LMM-21|-|21|0|98198.20|0.0|0.0|0.0|5405.41|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|5405.41|0.00|0.00|0.00|0.00|10207.21|0.00|0.00|103000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS033|SO2501166513|2025-01-09|SI2501162622|2025-01-10|12|CST4872|CST4872|CST4872||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-STW-21|-|21|0|98198.20|0.0|0.0|0.0|5405.41|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|5405.41|0.00|0.00|0.00|0.00|10207.21|0.00|0.00|103000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS033|SO2501166513|2025-01-09|SI2501162622|2025-01-10|12|CST4872|CST4872|CST4872||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|MB-ATB-24|-|24|0|121171.17|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|121171.17|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|13328.83|0.00|0.00|134500.00|24|4|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS033|SO2501166513|2025-01-09|SI2501162622|2025-01-10|12|CST4872|CST4872|CST4872||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|MB-MS-24R|-|24|0|55585.59|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|55585.59|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|6114.41|0.00|0.00|61700.00|24|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501165659|2025-01-04|SI2501161794|2025-01-07|12|CST261|CST261|CST261||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-BNN-21|-|21|0|98198.20|0.0|0.0|0.0|4504.51|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|4504.51|0.00|0.00|0.00|0.00|10306.31|0.00|0.00|104000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501165659|2025-01-04|SI2501161794|2025-01-07|12|CST261|CST261|CST261||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-STW-21|-|21|0|98198.20|0.0|0.0|0.0|4504.51|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|4504.51|0.00|0.00|0.00|0.00|10306.31|0.00|0.00|104000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501165659|2025-01-04|SI2501161794|2025-01-07|12|CST261|CST261|CST261||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|MB-MS-24R|-|24|0|55585.59|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|55585.59|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|6114.41|0.00|0.00|61700.00|24|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501165660|2025-01-04|SI2501161795|2025-01-07|12|CST2529|CST2529|CST2529||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|36|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|195945.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|21554.05|0.00|0.00|217500.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501165660|2025-01-04|SI2501161795|2025-01-07|12|CST2529|CST2529|CST2529||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|72|1|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|391891.90|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|43108.11|0.00|0.00|435000.01|36|6|1|0.00||PRM250105241|106/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501165661|2025-01-04|SI2501161796|2025-01-07|12|CST4917|CST4917|CST4917||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501165661|2025-01-04|SI2501161796|2025-01-07|12|CST4917|CST4917|CST4917||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501165661|2025-01-04|SI2501161796|2025-01-07|12|CST4917|CST4917|CST4917||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501165661|2025-01-04|SI2501161796|2025-01-07|12|CST4917|CST4917|CST4917||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|WB-CHO-70G|-|10|0|67567.57|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|22522.52|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2477.48|0.00|0.00|25000.00|30|10|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501165661|2025-01-04|SI2501161796|2025-01-07|12|CST4917|CST4917|CST4917||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|WB-STW-70G|-|10|0|67567.57|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|22522.52|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2477.48|0.00|0.00|25000.00|30|10|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501165662|2025-01-04|SI2501161797|2025-01-07|12|CST5440|CST5440|CST5440||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501165662|2025-01-04|SI2501161797|2025-01-07|12|CST5440|CST5440|CST5440||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|12|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|65315.32|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|7184.68|0.00|0.00|72500.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501165950|2025-01-06|SI2501162015|2025-01-08|12|CST5279|CST5279|CST5279||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|72|1|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|391891.90|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|43108.11|0.00|0.00|435000.01|36|6|1|0.00||PRM250105240|128/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501165950|2025-01-06|SI2501162015|2025-01-08|12|CST5279|CST5279|CST5279||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MC28-01|-|28|0|107207.21|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|107207.21|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|11792.79|0.00|0.00|119000.00|28|7|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501165950|2025-01-06|SI2501162015|2025-01-08|12|CST5279|CST5279|CST5279||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-ML28-01|-|28|0|107207.21|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|107207.21|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|11792.79|0.00|0.00|119000.00|28|7|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501165950|2025-01-06|SI2501162015|2025-01-08|12|CST5279|CST5279|CST5279||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MP28-01|-|28|0|107207.21|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|107207.21|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|11792.79|0.00|0.00|119000.00|28|7|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501165950|2025-01-06|SI2501162015|2025-01-08|12|CST5279|CST5279|CST5279||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|72|1|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|391891.90|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|43108.11|0.00|0.00|435000.01|36|6|1|0.00||PRM250105241|106/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501165950|2025-01-06|SI2501162015|2025-01-08|12|CST5279|CST5279|CST5279||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-BNN-21|-|21|0|98198.20|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|98198.20|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|10801.80|0.00|0.00|109000.00|21|7|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501165950|2025-01-06|SI2501162015|2025-01-08|12|CST5279|CST5279|CST5279||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|WB-NCHO-02|-|156|0|107027.03|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|107027.03|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|11772.97|0.00|0.00|118800.00|156|13|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501165950|2025-01-06|SI2501162015|2025-01-08|12|CST5279|CST5279|CST5279||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|WB-NSTW-02|-|156|0|107027.03|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|107027.03|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|11772.97|0.00|0.00|118800.00|156|13|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166202|2025-01-08|SI2501162316|2025-01-09|12|CST1830|CST1830|CST1830||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166202|2025-01-08|SI2501162316|2025-01-09|12|CST1830|CST1830|CST1830||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166202|2025-01-08|SI2501162316|2025-01-09|12|CST1830|CST1830|CST1830||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MGR-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166202|2025-01-08|SI2501162316|2025-01-09|12|CST1830|CST1830|CST1830||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166202|2025-01-08|SI2501162316|2025-01-09|12|CST1830|CST1830|CST1830||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|WB-CHO-70G|-|10|0|67567.57|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|22522.52|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2477.48|0.00|0.00|25000.00|30|10|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166202|2025-01-08|SI2501162316|2025-01-09|12|CST1830|CST1830|CST1830||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|WB-PDN-70G|-|10|0|67567.57|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|22522.52|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2477.48|0.00|0.00|25000.00|30|10|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166203|2025-01-08|SI2501162317|2025-01-09|12|CST1705|CST1705|CST1705||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|360|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|1959459.50|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|215540.55|0.00|0.00|2175000.05|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166203|2025-01-08|SI2501162317|2025-01-09|12|CST1705|CST1705|CST1705||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MGR-36|-|36|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|195945.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|21554.05|0.00|0.00|217500.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166203|2025-01-08|SI2501162317|2025-01-09|12|CST1705|CST1705|CST1705||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|360|36|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|1959459.50|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|215540.55|0.00|0.00|2175000.05|36|6|1|0.00||PRM250105241|106/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166207|2025-01-08|SI2501162318|2025-01-09|12|CST1450|CST1450|CST1450||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|BI-GB-24|-|1200|0|91891.89|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|918918.90|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|101081.08|0.00|0.00|1019999.98|120|10|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166207|2025-01-08|SI2501162318|2025-01-09|12|CST1450|CST1450|CST1450||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|72|6|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|391891.90|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|43108.11|0.00|0.00|435000.01|36|6|1|0.00||PRM250105240|128/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166207|2025-01-08|SI2501162318|2025-01-09|12|CST1450|CST1450|CST1450||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MGR-36|-|108|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|587837.85|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|64662.16|0.00|0.00|652500.01|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166207|2025-01-08|SI2501162318|2025-01-09|12|CST1450|CST1450|CST1450||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|180|6|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|979729.75|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|107770.27|0.00|0.00|1087500.02|36|6|1|0.00||PRM250105241|106/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166207|2025-01-08|SI2501162318|2025-01-09|12|CST1450|CST1450|CST1450||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-BNN-21|-|63|0|98198.20|0.0|0.0|0.0|20270.27|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|294594.60|0.00|0.00|0.00|20270.27|0.00|0.00|0.00|0.00|30175.68|0.00|0.00|304500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166207|2025-01-08|SI2501162318|2025-01-09|12|CST1450|CST1450|CST1450||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CBN-21|-|63|0|98198.20|0.0|0.0|0.0|20270.27|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|294594.60|0.00|0.00|0.00|20270.27|0.00|0.00|0.00|0.00|30175.68|0.00|0.00|304500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166207|2025-01-08|SI2501162318|2025-01-09|12|CST1450|CST1450|CST1450||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CHM-21|-|63|0|98198.20|0.0|0.0|0.0|20270.27|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|294594.60|0.00|0.00|0.00|20270.27|0.00|0.00|0.00|0.00|30175.68|0.00|0.00|304500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166207|2025-01-08|SI2501162318|2025-01-09|12|CST1450|CST1450|CST1450||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-DRN-21|-|0|21|0.00|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|21|7|1|0.00||PRM250105243|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166207|2025-01-08|SI2501162318|2025-01-09|12|CST1450|CST1450|CST1450||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-ORG-21|-|63|0|98198.20|0.0|0.0|0.0|20270.27|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|294594.60|0.00|0.00|0.00|20270.27|0.00|0.00|0.00|0.00|30175.68|0.00|0.00|304500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166207|2025-01-08|SI2501162318|2025-01-09|12|CST1450|CST1450|CST1450||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-PRT-21|-|63|0|98198.20|0.0|0.0|0.0|20270.27|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|294594.60|0.00|0.00|0.00|20270.27|0.00|0.00|0.00|0.00|30175.68|0.00|0.00|304500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166207|2025-01-08|SI2501162318|2025-01-09|12|CST1450|CST1450|CST1450||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-PRV-21|-|63|0|98198.20|0.0|0.0|0.0|20270.27|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|294594.60|0.00|0.00|0.00|20270.27|0.00|0.00|0.00|0.00|30175.68|0.00|0.00|304500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166207|2025-01-08|SI2501162318|2025-01-09|12|CST1450|CST1450|CST1450||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-STW-21|-|63|0|98198.20|0.0|0.0|0.0|20270.27|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|294594.60|0.00|0.00|0.00|20270.27|0.00|0.00|0.00|0.00|30175.68|0.00|0.00|304500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166334|2025-01-08|SI2501162592|2025-01-10|12|CST4796|CST4796|CST4796||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|180|6|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|979729.75|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|107770.27|0.00|0.00|1087500.02|36|6|1|0.00||PRM250105241|106/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166335|2025-01-08|SI2501162593|2025-01-10|12|CST4757|CST4757|CST4757||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|504|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|2743243.30|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|301756.76|0.00|0.00|3045000.06|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166335|2025-01-08|SI2501162593|2025-01-10|12|CST4757|CST4757|CST4757||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|216|36|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|1175675.70|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|129324.33|0.00|0.00|1305000.03|36|6|1|0.00||PRM250105241|106/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166335|2025-01-08|SI2501162593|2025-01-10|12|CST4757|CST4757|CST4757||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-BNN-21|-|63|0|98198.20|0.0|0.0|0.0|20270.27|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|294594.60|0.00|0.00|0.00|20270.27|0.00|0.00|0.00|0.00|30175.68|0.00|0.00|304500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166335|2025-01-08|SI2501162593|2025-01-10|12|CST4757|CST4757|CST4757||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-BSCH-21|-|63|0|98198.20|0.0|0.0|0.0|20270.27|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|294594.60|0.00|0.00|0.00|20270.27|0.00|0.00|0.00|0.00|30175.68|0.00|0.00|304500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166335|2025-01-08|SI2501162593|2025-01-10|12|CST4757|CST4757|CST4757||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CBN-21|-|63|0|98198.20|0.0|0.0|0.0|20270.27|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|294594.60|0.00|0.00|0.00|20270.27|0.00|0.00|0.00|0.00|30175.68|0.00|0.00|304500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166335|2025-01-08|SI2501162593|2025-01-10|12|CST4757|CST4757|CST4757||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-DRN-21|-|0|21|0.00|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|21|7|1|0.00||PRM250105243|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166335|2025-01-08|SI2501162593|2025-01-10|12|CST4757|CST4757|CST4757||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-ORG-21|-|63|0|98198.20|0.0|0.0|0.0|20270.27|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|294594.60|0.00|0.00|0.00|20270.27|0.00|0.00|0.00|0.00|30175.68|0.00|0.00|304500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166335|2025-01-08|SI2501162593|2025-01-10|12|CST4757|CST4757|CST4757||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-PRT-21|-|63|0|98198.20|0.0|0.0|0.0|20270.27|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|294594.60|0.00|0.00|0.00|20270.27|0.00|0.00|0.00|0.00|30175.68|0.00|0.00|304500.01|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166335|2025-01-08|SI2501162593|2025-01-10|12|CST4757|CST4757|CST4757||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-PRV-21|-|42|0|98198.20|0.0|0.0|0.0|13513.52|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|196396.40|0.00|0.00|0.00|13513.52|0.00|0.00|0.00|0.00|20117.12|0.00|0.00|203000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166335|2025-01-08|SI2501162593|2025-01-10|12|CST4757|CST4757|CST4757||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-STW-21|-|84|0|98198.20|0.0|0.0|0.0|27027.03|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|392792.80|0.00|0.00|0.00|27027.03|0.00|0.00|0.00|0.00|40234.23|0.00|0.00|406000.00|21|7|1|0.00||PRM250105242|153/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS030|SO2501166522|2025-01-09|SI2501162595|2025-01-10|12|CST5092|CST5092|CST5092||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|36|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|195945.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|21554.05|0.00|0.00|217500.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166522|2025-01-09|SI2501162595|2025-01-10|12|CST5092|CST5092|CST5092||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|36|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|195945.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|21554.05|0.00|0.00|217500.00|36|6|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166198|2025-01-08|SI2501162282|2025-01-09|12|CST308|CST308|CST308||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MCHO-30|-|6|0|154864.80|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|30972.96|0.00|619.46|1517.68|1441.79|0.00|0.00|0.00|0.00|3013.34|0.00|0.00|30407.37|30|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166198|2025-01-08|SI2501162282|2025-01-09|12|CST308|CST308|CST308||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MSHP-36|-|6|0|240270.12|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|40045.02|0.00|800.90|1962.21|1864.10|0.00|0.00|0.00|0.00|3895.96|0.00|0.00|39313.78|36|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166198|2025-01-08|SI2501162282|2025-01-09|12|CST308|CST308|CST308||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|36|0|237477.48|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|237477.48|0.00|4749.55|11636.40|11054.58|0.00|0.00|0.00|0.00|23104.07|0.00|0.00|233141.03|36|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166198|2025-01-08|SI2501162282|2025-01-09|12|CST308|CST308|CST308||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CCC-21|-|21|0|120270.27|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|120270.27|0.00|2405.41|5893.24|5598.58|0.00|0.00|0.00|0.00|11701.03|0.00|0.00|118074.07|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166198|2025-01-08|SI2501162282|2025-01-09|12|CST308|CST308|CST308||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CCP-21|-|21|0|120270.27|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|120270.27|0.00|2405.41|5893.24|5598.58|0.00|0.00|0.00|0.00|11701.03|0.00|0.00|118074.07|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166198|2025-01-08|SI2501162282|2025-01-09|12|CST308|CST308|CST308||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CHM-21|-|14|0|120270.36|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|80180.24|0.00|1603.60|3928.83|3732.39|0.00|0.00|0.00|0.00|7800.70|0.00|0.00|78716.11|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166198|2025-01-08|SI2501162282|2025-01-09|12|CST308|CST308|CST308||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-COR-21|-|21|0|120270.27|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|120270.27|0.00|2405.41|5893.24|5598.58|0.00|0.00|0.00|0.00|11701.03|0.00|0.00|118074.07|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166198|2025-01-08|SI2501162282|2025-01-09|12|CST308|CST308|CST308||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CPN-21|-|14|0|120270.36|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|80180.24|0.00|1603.60|3928.83|3732.39|0.00|0.00|0.00|0.00|7800.70|0.00|0.00|78716.11|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166198|2025-01-08|SI2501162282|2025-01-09|12|CST308|CST308|CST308||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-LMM-21|-|21|0|120270.27|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|120270.27|0.00|2405.41|5893.24|5598.58|0.00|0.00|0.00|0.00|11701.03|0.00|0.00|118074.07|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166198|2025-01-08|SI2501162282|2025-01-09|12|CST308|CST308|CST308||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-NCH-21|-|14|0|120270.36|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|80180.24|0.00|1603.60|3928.83|3732.39|0.00|0.00|0.00|0.00|7800.70|0.00|0.00|78716.11|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166198|2025-01-08|SI2501162282|2025-01-09|12|CST308|CST308|CST308||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-NLM-21|-|7|0|120270.36|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|40090.12|0.00|801.80|1964.42|1866.20|0.00|0.00|0.00|0.00|3900.35|0.00|0.00|39358.06|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166198|2025-01-08|SI2501162282|2025-01-09|12|CST308|CST308|CST308||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-PRT-21|-|7|0|120270.36|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|40090.12|0.00|801.80|1964.42|1866.20|0.00|0.00|0.00|0.00|3900.35|0.00|0.00|39358.06|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166198|2025-01-08|SI2501162282|2025-01-09|12|CST308|CST308|CST308||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-PRV-21|-|21|0|120270.27|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|120270.27|0.00|2405.41|5893.24|5598.58|0.00|0.00|0.00|0.00|11701.03|0.00|0.00|118074.07|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166198|2025-01-08|SI2501162282|2025-01-09|12|CST308|CST308|CST308||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-STW-21|-|7|0|120270.36|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|40090.12|0.00|801.80|1964.42|1866.20|0.00|0.00|0.00|0.00|3900.35|0.00|0.00|39358.06|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166198|2025-01-08|SI2501162282|2025-01-09|12|CST308|CST308|CST308||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-VNL-21|-|7|0|120270.36|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|40090.12|0.00|801.80|1964.42|1866.20|0.00|0.00|0.00|0.00|3900.35|0.00|0.00|39358.06|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166520|2025-01-09|SI2501162594|2025-01-10|12|CST1944|CST1944|CST1944||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|6|0|237477.60|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|39579.60|0.00|791.59|1939.40|1842.43|0.00|0.00|0.00|0.00|3850.68|0.00|0.00|38856.86|36|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166520|2025-01-09|SI2501162594|2025-01-10|12|CST1944|CST1944|CST1944||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|6|0|237477.60|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|39579.60|0.00|791.59|1939.40|1842.43|0.00|0.00|0.00|0.00|3850.68|0.00|0.00|38856.86|36|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166520|2025-01-09|SI2501162594|2025-01-10|12|CST1944|CST1944|CST1944||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MC28-01|-|7|0|135045.12|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|33761.28|0.00|675.23|1654.30|1571.59|0.00|0.00|0.00|0.00|3284.62|0.00|0.00|33144.78|28|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166520|2025-01-09|SI2501162594|2025-01-10|12|CST1944|CST1944|CST1944||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MGR-36|-|6|0|237477.60|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|39579.60|0.00|791.59|1939.40|1842.43|0.00|0.00|0.00|0.00|3850.68|0.00|0.00|38856.86|36|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166520|2025-01-09|SI2501162594|2025-01-10|12|CST1944|CST1944|CST1944||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|237477.60|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|39579.60|0.00|791.59|1939.40|1842.43|0.00|0.00|0.00|0.00|3850.68|0.00|0.00|38856.86|36|6|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS030|SO2501166520|2025-01-09|SI2501162594|2025-01-10|12|CST1944|CST1944|CST1944||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CR-CHM-21|-|7|0|120270.36|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|40090.12|0.00|801.80|1964.42|1866.20|0.00|0.00|0.00|0.00|3900.35|0.00|0.00|39358.06|21|7|1|0.00||PRM241205127||N
ND6TRAN|salesinvoice|value|SLS031|SO2501165641|2025-01-04|SI2501161719|2025-01-07|12|CST3115|CST3115|CST3115|HATARI|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00|HATARI|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501165641|2025-01-04|SI2501161719|2025-01-07|12|CST3115|CST3115|CST3115|HATARI|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00|HATARI|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501165641|2025-01-04|SI2501161719|2025-01-07|12|CST3115|CST3115|CST3115|HATARI|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MGR-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00|HATARI|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501165641|2025-01-04|SI2501161719|2025-01-07|12|CST3115|CST3115|CST3115|HATARI|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00|HATARI|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501165641|2025-01-04|SI2501161719|2025-01-07|12|CST3115|CST3115|CST3115|HATARI|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|WB-NCHO-02|-|39|0|107027.03|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|26756.76|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2943.24|0.00|0.00|29700.00|156|13|1|0.00|HATARI|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501165750|2025-01-04|SI2501161728|2025-01-07|0|CST4579|CST4579|CST4579|HATARI CAHYO|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|12|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|65315.32|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|7184.68|0.00|0.00|72500.00|36|6|1|0.00|HATARI CAHYO|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501165750|2025-01-04|SI2501161728|2025-01-07|0|CST4579|CST4579|CST4579|HATARI CAHYO|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00|HATARI CAHYO|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501165750|2025-01-04|SI2501161728|2025-01-07|0|CST4579|CST4579|CST4579|HATARI CAHYO|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MGR-36|-|6|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|32657.66|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3592.34|0.00|0.00|36250.00|36|6|1|0.00|HATARI CAHYO|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501165750|2025-01-04|SI2501161728|2025-01-07|0|CST4579|CST4579|CST4579|HATARI CAHYO|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|12|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|65315.32|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|7184.68|0.00|0.00|72500.00|36|6|1|0.00|HATARI CAHYO|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501165610|2025-01-04|SI2501161765|2025-01-07|0|CST3043|CST3043|CST3043|HATARI|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|72|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|391891.90|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|43108.11|0.00|0.00|435000.01|36|6|1|0.00|HATARI|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501165610|2025-01-04|SI2501161765|2025-01-07|0|CST3043|CST3043|CST3043|HATARI|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|0|1|0.00|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|36|6|1|0.00|HATARI|PRM250105241|106/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS031|SO2501165613|2025-01-04|SI2501161766|2025-01-07|12|CST2040|CST2040|CST2040|HATARI|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|12|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|65315.32|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|7184.68|0.00|0.00|72500.00|36|6|1|0.00|HATARI|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501165613|2025-01-04|SI2501161766|2025-01-07|12|CST2040|CST2040|CST2040|HATARI|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-MGR-36|-|12|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|65315.32|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|7184.68|0.00|0.00|72500.00|36|6|1|0.00|HATARI|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501165613|2025-01-04|SI2501161766|2025-01-07|12|CST2040|CST2040|CST2040|HATARI|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|12|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|65315.32|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|7184.68|0.00|0.00|72500.00|36|6|1|0.00|HATARI|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501165614|2025-01-04|SI2501161786|2025-01-07|0|CST4313|CST4313|CST4313|HATARI SALES KHAKIM|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|36|0|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|195945.95|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|21554.05|0.00|0.00|217500.00|36|6|1|0.00|HATARI SALES KHAKIM|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501166106|2025-01-08|SI2501162161|2025-01-08|12|CST887|CST887|CST887|HATARI KHAKIM|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|180|6|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|979729.75|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|107770.27|0.00|0.00|1087500.02|36|6|1|0.00|HATARI KHAKIM|PRM250105240|128/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS031|SO2501166282|2025-01-08|SI2501162347|2025-01-09|12|CST5316|CST5316|CST5316|HATARI KHAKIM|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|72|1|195945.95|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|391891.90|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|43108.11|0.00|0.00|435000.01|36|6|1|0.00|HATARI KHAKIM|PRM250105241|106/ASW/BSM/XII/24|N
ND6TRAN|salesinvoice|value|SLS031|SO2501166285|2025-01-08|SI2501162350|2025-01-09|12|CST4701|CST4701|CST4701|HATARI MAMIK|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-CCK-36|-|720|0|237477.48|0.0|2.0|5.0|5.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|4749549.60|0.00|94990.99|232727.93|221091.53|0.00|0.00|0.00|0.00|462081.31|0.00|0.00|4662820.45|36|6|1|0.00|HATARI MAMIK|PRM241205127||N
ND6TRAN|salesinvoice|value|SLS031|SO2501166353|2025-01-08|SI2501162436|2025-01-10|12|CST159|CST159|CST159||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|BI-GB-24|-|20|0|91891.89|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|15315.31|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1684.68|0.00|0.00|16999.99|120|10|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS031|SO2501166353|2025-01-08|SI2501162436|2025-01-10|12|CST159|CST159|CST159||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|WB-NCHO-02|-|26|0|107027.03|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|17837.84|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1962.16|0.00|0.00|19800.00|156|13|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS031|SO2501166353|2025-01-08|SI2501162436|2025-01-10|12|CST159|CST159|CST159||TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|WB-NSTW-02|-|26|0|107027.03|0.0|0.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|17837.84|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1962.16|0.00|0.00|19800.00|156|13|1|0.00||||N
ND6TRAN|salesinvoice|value|SLS031|SO2501165653|2025-01-04|SI2501161705|2025-01-07|30|CST1695|CST1695|CST1695|2AZ1POA2500254|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|432|0|237477.48|3.5|5.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|2849729.76|99740.54|137499.46|0.00|0.00|0.00|0.00|0.00|0.00|287373.87|0.00|0.00|2899863.63|36|6|1|0.00|2AZ1POA2500254|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501166629|2025-01-09|SI2501162726|2025-01-10|30|CST1695|CST1695|CST1695|2AZ1POA25001240|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-KLP-36|-|216|0|237477.48|3.5|5.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|1424864.88|49870.27|68749.73|0.00|0.00|0.00|0.00|0.00|0.00|143686.94|0.00|0.00|1449931.82|36|6|1|0.00|2AZ1POA25001240|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501166629|2025-01-09|SI2501162726|2025-01-10|30|CST1695|CST1695|CST1695|2AZ1POA25001240|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CH-PNT-12|-|216|0|95405.41|3.5|5.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|1717297.38|60105.41|82859.60|0.00|0.00|0.00|0.00|0.00|0.00|173176.56|0.00|0.00|1747508.93|12|4|1|0.00|2AZ1POA25001240|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501166629|2025-01-09|SI2501162726|2025-01-10|30|CST1695|CST1695|CST1695|2AZ1POA25001240|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|MB-ATB-24|-|768|0|152702.70|3.5|5.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|4886486.40|171027.02|235772.97|0.00|0.00|0.00|0.00|0.00|0.00|492765.50|0.00|0.00|4972451.91|24|4|1|0.00|2AZ1POA25001240|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501166646|2025-01-09|SI2501162740|2025-01-10|30|CST1695|CST1695|CST1695|2AZ1POA25002100|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|CC-SHP-36|-|432|0|237477.48|3.5|5.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|2849729.76|99740.54|137499.46|0.00|0.00|0.00|0.00|0.00|0.00|287373.87|0.00|0.00|2899863.63|36|6|1|0.00|2AZ1POA25002100|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501166646|2025-01-09|SI2501162740|2025-01-10|30|CST1695|CST1695|CST1695|2AZ1POA25002100|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|MB-ATB-24|-|384|0|152702.70|3.5|5.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|2443243.20|85513.51|117886.48|0.00|0.00|0.00|0.00|0.00|0.00|246382.75|0.00|0.00|2486225.95|24|4|1|0.00|2AZ1POA25002100|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501166646|2025-01-09|SI2501162740|2025-01-10|30|CST1695|CST1695|CST1695|2AZ1POA25002100|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|MB-ATB-24|-|384|0|152702.70|3.5|5.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|2443243.20|85513.51|117886.48|0.00|0.00|0.00|0.00|0.00|0.00|246382.75|0.00|0.00|2486225.95|24|4|1|0.00|2AZ1POA25002100|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501166646|2025-01-09|SI2501162740|2025-01-10|30|CST1695|CST1695|CST1695|2AZ1POA25002100|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|MB-ATB-24|-|384|0|152702.70|3.5|5.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|2443243.20|85513.51|117886.48|0.00|0.00|0.00|0.00|0.00|0.00|246382.75|0.00|0.00|2486225.95|24|4|1|0.00|2AZ1POA25002100|||N
ND6TRAN|salesinvoice|value|SLS031|SO2501166646|2025-01-09|SI2501162740|2025-01-10|30|CST1695|CST16100|CST1695|2AZ1POA25002100|TO||0.0|0.0||||0.0|0.0|0.0|0.0|11.0|0.0|0.0|MB-ATB-20|-|384|0|152702.70|3.5|5.0|0.0|0.0|0.0|NS6033040001908|1545983161604|1545983645652|STNDRSATP|2443243.20|85513.51|117886.48|0.00|0.00|0.00|0.00|0.00|0.00|246382.75|0.00|0.00|2486225.95|24|4|1|0.00|2AZ1POA25002100|||N
//END